
Content Type

....Train...

[
  Modality: 534,
  Position: 847,
  Organ: 1269,
  Size: 323,
  Abnormality: 716,
  Quantity: 220,
  Plane: 249,
  Shape: 42,
  Color: 137,
  KG: 582
]
4919

....Test...

[
  Modality: 108,
  Position: 186,
  Organ: 253,
  Size: 65,
  Abnormality: 150,
  Quantity: 52,
  Plane: 58,
  Shape: 7,
  Color: 34,
  KG: 148
]
1061


Location Type

....Train...

[
  Abdomen: 1506,
  Lung: 1710,
  Chest_heart: 86,
  Chest_lung: 151,
  Brain_Tissue: 691,
  Brain_Face: 140,
  Brain: 272,
  Neck: 129,
  Chest_mediastinal: 12,
  'Pelvic Cavity': 222
]
4919

....Test...

[
  Lung: 419,
  Abdomen: 313,
  Brain_Tissue: 166,
  Brain_Face: 29,
  Neck: 35,
  Brain: 42,
  Chest_mediastinal: 10,
  'Pelvic Cavity': 47
]
1061


Modality Type

....Train...

[ MRI: 1129, CT: 2367, 'X-Ray': 1423 ]
4919

....Test...

[ CT: 472, 'X-Ray': 361, MRI: 228 ]
1061

Open or Closed

....Train...

[ OPEN: 2976, CLOSED: 1943 ]
4919

....Test...

[ OPEN: 645, CLOSED: 416 ]
1061

VQA or KVQA

....Train...

[ vqa: 4337, kvqa: 582 ]
4919

....Test...

[ vqa: 913, kvqa: 148 ]
1061
