\documentclass[12pt]{report}
\usepackage{flushend}
\usepackage{graphicx}
\usepackage[noadjust]{cite}
\usepackage[toc,acronym,description,sort=def]{glossaries}
\usepackage{sectsty}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{IEEEtrantools}
\usepackage{paralist}
\usepackage{chngcntr}
\usepackage{ftnxtra}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{color, colortbl}
\counterwithout{footnote}{chapter}
%\usepackage[top=1.4 in]{geometry}
\algnewcommand{\LeftComment}[1]{\Statex \(\triangleright\) #1}
\renewcommand{\bibname}{References}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\chapterfont{\centering}
\pagestyle{headings}
\onehalfspacing

%************Glossary*************%
 
%********End of Glossary**********%


\begin{document}

\begin{titlepage}
\begin{center}
\vspace{1cm}
\large
\textbf{Design and Implementation of an efficient Machine Learning model for End to End Congestion Control in heterogeneous wireless networks.
}
\vspace{0.20cm}

\normalsize
\textbf{CS4099D Project}\\
\textbf{End Semester Report}\\
\vspace{0.65cm}
\emph{Submitted by}\\        
\vspace{0.5cm}
\begin{tabular}{cc}
\textbf{Akhil Babu}&\textbf{(B170112CS)} \\
\textbf{Rahul Pradeep }& \textbf{(B170291CS)}\\
%\textbf{Name4}&\textbf{(Roll No.)} \\
\end{tabular}\\
\vspace{1cm}
\emph{Under the Guidance of}\\
\vspace{1.5cm}
\textbf{Dr.Arun Raj Kumar P\\Assistant Professor}\\
\vspace{0.75cm}
\begin{center}
 \includegraphics[width=0.2\textwidth]{nitc-logo.png}
\end{center}
\vspace{0.5cm}
\textbf{Department of Computer Science and Engineering}\\
\textbf{National Institute of Technology Calicut}\\
\textbf{Calicut, Kerala, India - 673 601}\\
\vspace{0.8cm}
\textbf{May, 2021}
\end{center}
\end{titlepage}
\pagenumbering{roman}


\newpage 

\begin{spacing}{1.01}
{
\thispagestyle{empty}

\fontsize{13}{13}\selectfont
\centering{\MakeUppercase{\textbf{National Institute of Technology Calicut Kerala, India - 673 601}}} \\
\vspace*{0.5cm}
\fontsize{11}{11}\selectfont
\centering{\MakeUppercase{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}} \\
\begin{figure}[ht]
{\centering {\includegraphics[width=0.2\textwidth]{nitc-logo.png}}\par}
\end{figure}
\vspace{0.3cm}
\fontsize{14}{14}\selectfont
\textbf{\centering{CERTIFICATE}}\\
\vspace{0.25cm}
\fontsize{12}{12}\selectfont
\onehalfspacing{\textit{Certified that this is a bonafide report of the project work titled}}\\
\vspace*{0.25cm}
\textbf{\MakeUppercase{Design and Implementation of an efficient Machine Learning model for End to End Congestion Control in heterogeneous wireless networks}}\\
\vspace*{0.25cm}
\onehalfspacing{\centering{\textit{done by}}}\\
\vspace*{0.25cm}
\begin{tabular}{ccc}
\textbf{Akhil Babu}\\
\textbf{Rahul Pradeep}\\
\end{tabular}\\
\vspace*{0.25cm}
\onehalfspacing{ \textit{\centering{of Eighth Semester B. Tech, during the Winter Semester 2020-'21, in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Computer Science and Engineering of the National Institute of Technology, Calicut.}}}\\
\vspace{2cm}
\noindent{
\begin{tabular}{p{3cm}p{6cm}p{6cm}}
& &(Dr. Arun Raj Kumar P)\\
12-05-2021 & &(Assistant Professor) \\
\textbf{Date} & &\textbf{Project Guide} \\

\end{tabular}
}
}
\chapter*{DECLARATION}
I hereby declare that the project titled, \textbf{Design and Implementation of an efficient Machine Learning model for End to End Congestion Control in heterogeneous wireless networks}, is our own work and that, to the best of our knowledge and belief, it contains no material previously published or written by another person nor material which has been accepted for the award of any other degree or diploma of the university or any other institute of higher learning, except where due acknowledgement and reference has been made in the text.\\

\vspace{2cm}
\noindent{
\begin{tabular}{p{8cm}p{6cm}}
 
Place : NIT Calicut & Name : Akhil Babu\\
Date : 12-05-2021 & Roll. No. : B170112CS \\
 & Name : Rahul Pradeep\\
 & Roll. No. : B170291CS \\
\end{tabular}
}
\newpage 

\begin{abstract}

\end{abstract}

\chapter*{\rm \large \bf ACKNOWLEDGEMENT}
We would like to express our sincere and heartfelt gratitude to our guide and mentor Dr. Arun Raj Kumar P and Midhula K S, who have guided us throughout the course of the final year project.  Without their active guidance, help, cooperation and encouragement, we would not have made headway in the project.  We would like to thank our parents and the faculty members for motivating us and being supportive throughout our work. We also take this opportunity to thank our friends who have cooperated with us throughout the course of the project.

\vspace{4.0mm}
\tableofcontents
\addtocontents{toc}{\vskip-30pt}
\end{spacing}
\listoffigures
\listoftables
\vspace{-2 em}

\pagenumbering{arabic}
\printglossary[nonumberlist]


\chapter{Introduction}





\chapter{Problem Statement}



\chapter{Literature Survey}



\chapter{Proposed Work}



\chapter{Experimental Results}




\chapter{Conclusion}



\clearpage

\addcontentsline{toc}{chapter}{References}

\begin{thebibliography}{00}


\end{thebibliography}

\end{document}